DATABASE="shoe_store"
USER="root"
PASSWORD="passwrod"

MOMO_PARTNER_CODE="MOMO"
MOMO_ACCESS_KEY="F8BBA842ECF85"
MOMO_SECRET_KEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
MOMO_REDIRECT_URL="http://localhost:5173/thanh-toan/"
MOMO_IPN_URL="https://callback.url/notify"
MOMO_API_URL="https://test-payment.momo.vn/v2/gateway/api/create"

JWT_SECRET_KEY='cbda0049cc57a691c1fa9997f4cb2de1b06841016ff3efd2959541519fd04ab1e134b8249cbf0084f0753b4d12b3ba70bb070516f8d0782443fcccfe326b0bf5'